camerastoredirect:s:*
redirectsmartcards:i:1
redirectclipboard:i:0
redirectdrives:i:0
redirectprinters:i:0
redirectcomports:i:0
redirectpnpdevices:i:0
keyboardhook:i:2
audiocapturemode:i:1
videoplaybackmode:i:1
use multimon:i:1
negotiate security layer:i:1
enablecredsspsupport:i:1
authentication level:i:0
full address:s:rdp-d.mtsbank.ru:443
alternate shell:s:DefaultAltShell
shell working directory:s:fd1ec06515436f90d85efcae76091f85d478098946f72a785e978c353b6acccbf08a8fdb08905e5b12f763eed063b861
loadbalanceinfo:s:8ad59aa1781f4942ae0f2294bca1805c577a70e431bb96d2691bdd53d15ac6334205e4278ffb0c